RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^apropos$	/about/us.php [L]
RewriteRule ^contact$	/about/contact.php  [L]	
RewriteRule ^jobs$	/about/job.php  [L]
RewriteRule ^presse$	/about/press.php [L]
RewriteRule ^enterprise$    /about/enterprise.php [L]


RewriteRule ^account/profil$	/account/settings.php [L]
RewriteRule ^account/credits$	/credit/index.php [L]
RewriteRule ^account/achats_payes$	/order/index.php?s=pay [L]
RewriteRule ^account/achats_apayer$	/order/index.php?s=unpay [L]
RewriteRule ^account/bons_valides$	/coupon/index.php [L]
RewriteRule ^account/bons_utilises$	/coupon/consume.php [L]
RewriteRule ^account/bons_expires$	/coupon/expire.php [L]

RewriteRule ^infos/faqs$	/help/faqs.php [L]
RewriteRule ^infos/concept$	/help/concept.php [L]
RewriteRule ^infos/conditions_utilisation$	/about/terms.php [L]
RewriteRule ^infos/confidentialite$	/about/privacy.php [L]
RewriteRule ^partenaires$	/team/submit.php [L]


RewriteRule ^deal_du_jour$ /team.php?primary=1 [L]
RewriteRule ^deal_du_jour/(.*)/(.*)$ /team.php?primary=1&title=$2 [L]
RewriteRule ^deals/(.*)/(.*)$ /team.php?title=$2 [L]
RewriteRule ^deals$	/team/index.php [L]

#RewriteRule ^deals/produits$ /team/index.php?gid=11 [L]
RewriteRule ^deals/maison$ /team/index.php?gid=11 [L]
RewriteRule ^deals/sports$ /team/index.php?gid=12 [L]
RewriteRule ^deals/fun$ /team/index.php?gid=8 [L]
RewriteRule ^deals/restaurants$ /team/index.php?gid=9 [L]
RewriteRule ^deals/baby$ /team/index.php?gid=20 [L]
RewriteRule ^deals/voyage$ /team/index.php?gid=10 [L]
#RewriteRule ^deals/bien-etre$ /team/index.php?gid=19 [L]
RewriteRule ^deals/zen$ /team/index.php?gid=19
RewriteRule ^deals/kids$ /team/index.php?gid=40 [L]
RewriteRule ^deals/gourmet$ /team/index.php?gid=9 [L]