; this is an INI file

Daily = "Today's Deal"
Weekly = Outstanding Deal
Recent = Recent Deals
OnGoing = On Going Deals
Tour = Tour
Discuss = Discuss
Faq = FAQs
All = All
To_Buy = Wait for buying
Rebate_Paid = Rebate Received
My_Orders = My Orders
My_Invitations = My Invitations
My_Balance = My Balance
My_Account = My Account
My_Q_A = My Q & As
Recent_Daily = Daily
Recent_Weekly = Outstanding
Recent_All = All
Propose_Deal = Suggest your deal
Stay_in = Newsletter TopDeal
My_Points = My Points
Logout = Logout
Login = Login
Header_Login = Login to your account
Header_Login_Value = Your e-mail address
Header_Password = Password
Register = Register
HaveAccount = "You have a account at TopDeal?"
Account = My Account
Select_City = Select your Region
Buy_It = Buy it
Value = Value
Discount = Discount
Save = Save
Time_Left = Time  left  to  buy
Hours = Hours
Minutes = Minutes
Seconds = Seconds
Days = Days
Username = Username
Email = Email
Mobile = Mobile number
Password = Password
RepeatPassword =  Repeat password
ForgotPassword = Forgot password
AutoLogin = Auto Login 
UnRegister = "Haven&#39;t got a TopDeal account yet?"
Register30 = "Register now in 30 seconds!"
AlreadyRegister = Already registered?
ClickLogin = "Click on <a href="login.php">Login</a>"
HintEmail = "To login and get back your password if you forgot it"
HintUsername = "Please fill up with 4-16 characters"
HintMobile = "mobile number is for receiving"
HintPassword = "For the safety of your account, please fill up with at least 6 characters"
YourRegion = Choose your region
SubscribeEmail = "Be informed on each outstanding deal"
Term = "I do accept the <a href='#'>general terms and conditions</a> and <a href='#'>privacy policy</a>"
Bought = Bought
More_Bought = "more bought to avail the deal"
Buy_now = "Buy Now"
Price = Price
Available = left to buy
My = My
Duetime = Due time
Usable = Usable
Used = Used
Expired = Expired
NoValid = "There is no valid"
ConsumptionDate = Consumption Date
BizInfo = Biz Info
BonList = List
ListOfDeals = List Of Deals
DealName = Deal Name
BizCity = City
BizTipped = Hype tipped
BizPrice = Current price
Operation = Operation
Detail = Detail
Details = Details
Download = Download
Submit_Order = Submit Order
Submit_Order_Gift = Submit Order for Gift
Quantity = Quantity
Total_Order = Total amount of order
Buy_Info = "Personal Information (All fields are required)"
Full_Name = Full Name
Mister = Mr
Miss = Ms
Phone_Number = Phone Number
Phone_Info = "In case we need to contact you regarding your order."
Address = Address
Zipcode = Zipcode
City = City
Country = Country
Account_Balance = "Account Balance"
YAB = "Your account balance"
YourOrder = your order
TTBP = total to be paid
Confirm = Confirm
Ret = Return
BTEO = "back to edit order"
PCYGP = "Please choose your gateway of payment"
YABNTHM = "Your account balance is not enough for this payment, you need to have another"
IYA = "in your account"
DealTipped = "Deal is on"
DATB = "Available for purchase"
Deal_Name = Deal Name
Buyer = Buyer
State = State
Valid = Valid
ContactUs = Contact Us
AboutUs = About Us
Press = Press
GeneralConditions = General Conditions
PrivacyPolicy = Privacy Policy
LearnMore = LEARN MORE
Faqs = FAQs
ReferAFriend = Refer a friend
Partners = Partners 
GetFeatured = Get Featured
SuggestADeal = Suggest a deal
SoldOut = Sold Out
TimeOut = TimeOut
Print = Print
NoLimit = Unlimited number of coupons
DealInfo = Deal Information
BonsSold = coupons sold
OrderDetail = order detail
DealTitle = Deal Title
DealRegion = Deal Region
DealDescription = Deal Description
MarketPrice = Market Price
ProposedPrice = Proposed Price
PartnerDetails = Partner Details
PartnerName = Partner Name
PartnerAddress = Partner Address
PhoneNumber = Phone Number
WebsiteURL = Website URL
YourInformation = Your Information
PartnerItself = Partner itself
BusinessGetter = Business getter
FullName = Full Name
LowerLimit = Lower Limit
UpperLimit = Upper Limit
AdditionalComments = Additional Comments
IDoAccept = I do accept the general terms and conditions
Submit = Submit
Validate = Validate
PartbizInfo = Biz Info
LgonInfo = Login Info
NewPass = New Password
ConNewPass = Confirm New Password
BasicSetting = Basic Setting
BizName = Biz Name
PersonToCont = Person To Contact
Location = Location
OtherInfo = Other Info
Bank = Bank
AccBank = Account Bank
AccName = Account Name
BankNo = Bank Number
Total = Total
DName = Deal Name
ToBePaid = To Be Paid
Paid = Paid
Pay = Pay
Welcome = Welcome
PersonalDetails = Personal Details
Image = Image
ImageMax = Please upload your picture within 512KB
ChangePass = Change password
NoCngPass = "If you don't want to change the password, keep it blank."
ConfirPass = Confirm password
ContactDetials = Contact Detials
NameBuyer = Name of buyer
ToRedeemBefore = To redeem before
ToRedeemAt = To redeem at
CategoriesOfInterest = "Category of Interest"
DailyContest = Daily Contest
DailyContestSignup = Thank you for your participation, we will inform you about the results. 
Gift_It = Gift It
OrderNo = Order No
OrderTime = Ordering Time
HowToUse = How To Use
DealSucc = deal succeeded
WFDTip = waiting for deal tipped
PFullName = "Full Name"
UserTerms = User Terms
ContactDetails = Contact Details
IANDE = Income and Expenses
Sum = Sum
TopUpAccount = Top up now
Time = Time
RWTC = Registration with Twitter Connect
LastStep = Last step
EYEA = Enter Your Email address
SignInMail = Sign In Email
SignInMailHeading = "Last Step"
or = or
ResetPass = Ré-initialiser mon mot de passe
Bonu_deal = Bonus deal
RecieverName = Receiver's name
Gift_Tip = Once deal is tipped, you can either print the coupon and offer it or send it directly by e-mail through your account.
Buy_Gift_Message=Click here to gift it to a friend
ChooseDeal=Choose your deal
to_be_paid=total to be paid
pay_with_account=pay with account balance
back_to_payment_method=Back to select another payment method
wire_transfer=Wire Transfer
wire_transfer_tip=Wire transfer with our IBAN or CCP account.<br/>Please note that it will take 1 or 2 days after the wire transfer to validate your order
express=Shipping fees
